<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:padding="8dp">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:clickable="false"
        android:focusable="false"
        android:background="@drawable/shape"
        android:padding="6dp">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:hint="@string/title_name"
            android:textSize="24sp"></TextView>

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:hint="@string/date"

            android:textSize="12sp"></TextView>

        <ImageView
            android:id="@+id/weather_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:src="@drawable/sun" />

        <TextView
            android:id="@+id/body_text"
            android:layout_width="229dp"
            android:layout_height="89dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="14dp"
            android:layout_toStartOf="@+id/weather_img"
            android:layout_toEndOf="@+id/title_text"
            android:text="Body" />
    </RelativeLayout>

</LinearLayout>

